<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/styles/main.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css">


<link rel="icon" href="/favicon.ico" type="image/x-icon">



<style>:root { --heatmap-color: #39d353; }</style>



<style>
  .theme-toggle-sun  { display: flex; }
  .theme-toggle-moon { display: none; }
  :root.theme-light .theme-toggle-sun  { display: none; }
  :root.theme-light .theme-toggle-moon { display: flex; }
</style>


<script>
  (function () {
    try {
      var saved = localStorage.getItem('flavor-theme');
      var theme = saved || 'light';
      if (theme === 'light') {
        document.documentElement.classList.add('theme-light');
      }
    } catch (e) { }
  })();
</script>
  <meta name="generator" content="Gridea Pro 1.2.2">
  <title>阳光十六法则 | 听得入迷空间</title>
  
<meta property="og:title" content="阳光十六法则" />
<meta property="og:type" content="article" />

<meta property="og:image" content="https://2.tdrme.cn/tdrme/img/main/20260617182009645.jpeg" />


<meta name="description" content="以下都是以前抄的，忘记是哪位博友的了，咱也学学摄影 阳光十六阴天八 多云十一日幕四 乌云压顶五点六 雪天落雨同日幕 室内球场二秒足 客厅戏台快门八 阳光灿烂直射阳光下 ISO T（快门） F（光圈） 100 1/100 1&amp;hellip;">
<meta name="keywords" content="听得入迷,听得入迷空间,tdrme,博客,听得入迷博客">
<link rel="canonical" href="https://blog.tdrme.cn/post/FmRfWy/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"阳光十六法则","url":"https://blog.tdrme.cn/post/FmRfWy/","description":"以下都是以前抄的，忘记是哪位博友的了，咱也学学摄影 阳光十六阴天八 多云十一日幕四 乌云压顶五点六 雪天落雨同日幕 室内球场二秒足 客厅戏台快门八 阳光灿烂直射阳光下 ISO T（快门） F（光圈） 100 1/100 1\u0026hellip;","image":"https://2.tdrme.cn/tdrme/img/main/20260617182009645.jpeg","datePublished":"2026-06-17T18:21:01+08:00","dateModified":"2026-06-17T18:21:01+08:00","author":{"@type":"Person","name":"听得入迷空间"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"听得入迷空间"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://blog.tdrme.cn","name":"听得入迷空间","position":1},{"@type":"ListItem","item":"https://blog.tdrme.cn/post/FmRfWy/","name":"阳光十六法则","position":2}]}</script>
<!--logo-->
<!-- 浏览器标签页显示的图标 -->
<link rel="icon" href="https://www.tdrme.cn/logoB.svg" type="image/svg+xml" sizes="200x200">
<!-- 收藏夹使用的图标 -->
<link rel="bookmark" href="https://www.tdrme.cn/logoW.svg" type="image/svg+xml" sizes="200x200">
<!-- 旧版浏览器兼容性支持 -->
<link rel="shortcut icon" href="https://www.tdrme.cn/logoB.svg" type="image/svg+xml">
</head>
<body class="flavor-theme">

  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="top-bar">

      
      <div class="top-bar__left">
        
        <a href="https://blog.tdrme.cn" class="site-avatar-link" aria-label="返回首页">
          <img class="site-avatar" src="/images/theme/IMG_20250827_010418.png" alt="听得入迷空间" />
        </a>
        
        <a href="https://blog.tdrme.cn" class="site-name-link">听得入迷空间</a>
      </div>

      
      <nav class="top-bar__nav" id="sectionBar">
        
        
        <a class="nav-item" href="/">首页</a>
        
        <a class="nav-item" href="/post">博客</a>
        
        <a class="nav-item" href="/memos">闪念</a>
        
        <a class="nav-item" href="/archives">归档</a>
        
        <a class="nav-item" href="/tags">标签</a>
        
        <a class="nav-item" href="/links">友链</a>
        
        <a class="nav-item" href="/post/about">关于</a>
        
        
      </nav>

      
      <div class="top-bar__right">
        <button class="btn-icon btn-search search-btn" id="btnSearch" type="button" aria-label="搜索">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-sun" id="themeToggleSun" type="button"
          aria-label="切换到浅色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 1C12.5523 1 13 1.44772 13 2V4C13 4.55228 12.5523 5 12 5C11.4477 5 11 4.55228 11 4V2C11 1.44772 11.4477 1 12 1Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12ZM12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9Z"></path>
            <path d="M13 20C13 19.4477 12.5523 19 12 19C11.4477 19 11 19.4477 11 20V22C11 22.5523 11.4477 23 12 23C12.5523 23 13 22.5523 13 22V20Z"></path>
            <path d="M4.22282 4.22289C4.61335 3.83236 5.24651 3.83236 5.63704 4.22289L7.04704 5.63289C7.43756 6.02341 7.43756 6.65658 7.04704 7.0471C6.65651 7.43762 6.02335 7.43762 5.63283 7.0471L4.22282 5.6371C3.8323 5.24658 3.8323 4.61341 4.22282 4.22289Z"></path>
            <path d="M18.367 16.9529C17.9765 16.5623 17.3433 16.5623 16.9528 16.9529C16.5623 17.3434 16.5623 17.9766 16.9528 18.3671L18.3628 19.7771C18.7533 20.1676 19.3865 20.1676 19.777 19.7771C20.1675 19.3866 20.1675 18.7534 19.777 18.3629L18.367 16.9529Z"></path>
            <path d="M1 12C1 11.4477 1.44772 11 2 11H4C4.55228 11 5 11.4477 5 12C5 12.5523 4.55228 13 4 13H2C1.44772 13 1 12.5523 1 12Z"></path>
            <path d="M20 11C19.4477 11 19 11.4477 19 12C19 12.5523 19.4477 13 20 13H22C22.5523 13 23 12.5523 23 12C23 11.4477 22.5523 11 22 11H20Z"></path>
            <path d="M7.04704 16.9529C7.43756 17.3434 7.43756 17.9766 7.04704 18.3671L5.63704 19.7771C5.24651 20.1676 4.61335 20.1676 4.22282 19.7771C3.8323 19.3866 3.8323 18.7534 4.22283 18.3629L5.63283 16.9529C6.02335 16.5623 6.65651 16.5623 7.04704 16.9529Z"></path>
            <path d="M19.777 5.6371C20.1675 5.24657 20.1675 4.61341 19.777 4.22289C19.3865 3.83236 18.7533 3.83236 18.3628 4.22289L16.9528 5.63289C16.5623 6.02341 16.5623 6.65658 16.9528 7.0471C17.3433 7.43762 17.9765 7.43762 18.367 7.0471L19.777 5.6371Z"></path>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-moon" id="themeToggleMoon" type="button"
          aria-label="切换到深色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 11.5955 21.7564 11.2309 21.3827 11.0761C21.009 10.9213 20.5789 11.0069 20.2929 11.2929C19.287 12.2988 17.9226 12.864 16.5 12.864C15.0774 12.864 13.713 12.2988 12.7071 11.2929C11.7012 10.287 11.136 8.92261 11.136 7.5C11.136 6.07739 11.7012 4.71304 12.7071 3.70711C12.9931 3.42111 13.0787 2.99099 12.9239 2.61732C12.7691 2.24364 12.4045 2 12 2ZM7.55544 5.34824C8.27036 4.87055 9.05353 4.51389 9.87357 4.28778C9.39271 5.27979 9.13604 6.37666 9.13604 7.5C9.13604 9.45304 9.91189 11.3261 11.2929 12.7071C12.6739 14.0881 14.547 14.864 16.5 14.864C17.6233 14.864 18.7202 14.6073 19.7122 14.1264C19.4861 14.9465 19.1295 15.7296 18.6518 16.4446C17.7727 17.7602 16.5233 18.7855 15.0615 19.391C13.5997 19.9965 11.9911 20.155 10.4393 19.8463C8.88743 19.5376 7.46197 18.7757 6.34315 17.6569C5.21447 16.538 4.4624 15.1126 4.15372 13.5607C3.84504 12.0089 4.00347 10.4003 4.60897 8.93853C5.21447 7.47672 6.23985 6.22729 7.55544 5.34824Z"></path>
            <path d="M19 2C19.5523 2 20 2.44772 20 3V4H21C21.5523 4 22 4.44772 22 5C22 5.55228 21.5523 6 21 6H20V7C20 7.55228 19.5523 8 19 8C18.4477 8 18 7.55228 18 7V6H17C16.4477 6 16 5.55228 16 5C16 4.44772 16.4477 4 17 4H18V3C18 2.44772 18.4477 2 19 2Z"></path>
          </svg>
        </button>
        <button class="btn-icon btn-nav-toggle mobile-only" id="btnNavToggle" type="button" aria-label="切换导航">
          <div class="hamburger" id="hamburger">
            <span class="hamburger__line hamburger__line--top"></span>
            <span class="hamburger__line hamburger__line--bottom"></span>
          </div>
        </button>
      </div>

    </div>
  </div>
</header>


<div class="header-spacer"></div>

<script>
(function(){
  var btn = document.getElementById('btnNavToggle');
  var nav = document.getElementById('sectionBar');
  var hamburger = document.getElementById('hamburger');
  if (btn && nav) {
    btn.addEventListener('click', function(){
      nav.classList.toggle('top-bar__nav--open');
      if (hamburger) hamburger.classList.toggle('is-active');
    });
    nav.querySelectorAll('.nav-item').forEach(function(item){
      item.addEventListener('click', function(){
        nav.classList.remove('top-bar__nav--open');
        if (hamburger) hamburger.classList.remove('is-active');
      });
    });
  }

  var root = document.documentElement;
  var applyTheme = function(theme, persist){
    if (theme === 'light') {
      root.classList.add('theme-light');
    } else {
      root.classList.remove('theme-light');
    }
    if (persist) {
      try { localStorage.setItem('flavor-theme', theme); } catch (e) {}
    }
  };
  document.querySelectorAll('.theme-toggle').forEach(function(el){
    el.addEventListener('click', function(){
      applyTheme(root.classList.contains('theme-light') ? 'dark' : 'light', true);
    });
  });
})();
</script>

  <main class="site-main" role="main">
    
<article class="article-container">
  <header class="article-header">
    <h1 class="article-title">阳光十六法则</h1>
    <div class="article-meta">
      
      
      <a href="/category/card/" class="article-meta__category">卡片</a>
      
      
      <span class="article-meta__sep">·</span>
      
      <span class="article-meta__item">2026-06-17</span>
      
      <span class="article-meta__sep">·</span>
      <span class="article-meta__item">5 分钟阅读</span>
      
    </div>
    
    <div class="article-header__tags">
      
      <a href="/tag/ka-pian/" class="tag-pill tag-pill--sm">卡片</a>
      
    </div>
    
  </header>

  
  <div class="article-feature">
    <img src="https://2.tdrme.cn/tdrme/img/main/20260617182009645.jpeg" alt="阳光十六法则" />
  </div>
  

  <div class="article-content">
    <p>以下都是以前抄的，忘记是哪位博友的了，咱也学学摄影</p>
<p>阳光十六阴天八<br />
多云十一日幕四<br />
乌云压顶五点六<br />
雪天落雨同日幕<br />
室内球场二秒足<br />
客厅戏台快门八</p>
<h4 id="heading">阳光灿烂直射阳光下</h4>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ISO</td>
<td align="left">T（快门）</td>
<td align="left">F（光圈）</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/100</td>
<td align="left">16</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/200</td>
<td align="left">11</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/400</td>
<td align="left">8</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/800</td>
<td align="left">5.6</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/1600</td>
<td align="left">4</td>
</tr>
</tbody>
</table>
<h4 id="heading-1">多云天气户外阳光下</h4>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ISO</td>
<td align="left">T（快门）</td>
<td align="left">F（光圈）</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/100</td>
<td align="left">11</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/200</td>
<td align="left">8</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/400</td>
<td align="left">5.6</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/800</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/1600</td>
<td align="left">2.8</td>
</tr>
</tbody>
</table>
<h4 id="heading-2">阴天户外天光下</h4>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ISO</td>
<td align="left">T（快门）</td>
<td align="left">F（光圈）</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/100</td>
<td align="left">8</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/200</td>
<td align="left">5.6</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/400</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/800</td>
<td align="left">2.8</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/1600</td>
<td align="left">2</td>
</tr>
</tbody>
</table>
<h4 id="heading-3">下雨时或下雨前户外</h4>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">ISO</td>
<td align="left">T（快门）</td>
<td align="left">F（光圈）</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/100</td>
<td align="left">5.6</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/200</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/400</td>
<td align="left">2.8</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/800</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">1/1600</td>
<td align="left">1.4</td>
</tr>
</tbody>
</table>
<p>快门表：1/100、1/200、1/400、1/800、1/1600、1/3200、1/6400<br />
(按一档变化,曝光减一半)<br />
光圈表：1、1.4、2、2.8、4、5.6、8、11、16、22（按一档变化，曝光减一半）</p>
<p>盘算方式就是：当 ISO 不变时，快门减少一档（即快门速度乘 1/2），则光圈增添一档</p>
<p>该法则要依据空气污染和时光做调整，以艳阳 16 为例，在现在的冬天只能在上午九点半到下午三点半之间使用,而上午八点半到九点半要用 8——11 的样子，自行试验了。</p>
<p>1/15——1/30是翻拍电视的安全快门。</p>
<p>艳阳十六阴天八，多云十一日暮四，阴云压顶五点六，雨天落雪同日暮，室内球场二秒足，客厅戏台快门八。</p>
<p>阳光 16 法则。即在拍摄处于明媚均匀的阳光下的主体时，快门定为感光度倒数，光圈为 F16 为宜。以此为基准，可以估算出，在海滩用 F22 光圈，有云的晴天用 F11 等。<br />
月光 11，8，和 5.6 法则。摄影月亮的曝光组合有多种。但最为人乐于使用的是 11、8 和 5. 6 组合。当快门速度为感光度倒数时，满月用 F11 光圈,半月和 3 /4 月分离用 F8 和 F 5.6.<br />
相机抖动法则。安全的快门速度是焦距的倒数。如使用 50 毫米的镜头时，如果手持拍摄，速度至少要在 1／60 以上为宜（当然，防抖头不算）。如果低于此速度，请使用闪光灯，脚架，或为相机找其ta支撑物。<br />
18%灰测光。用 18％中灰板测光会带来最好的后果。如果没有灰板，可以将手掌摊开面向阳光，对手掌测光读数，然后加一档曝光拍摄。（不同的肤色对成果的差异几乎连一档都达不到。）</p>
<p><strong>景深法则</strong>。对焦点取在整个景深的前三分之一地位可以得到最大的景深。因为焦点后的景深是焦点前的二倍。</p>
<p><strong>数码冲印尺寸法则</strong>：数码照片最佳的扩印尺寸应当不超过长与宽的像素数之和除以 200。如果须要影展素质的照片，请除以 250。</p>
<p><strong>曝光法则</strong>：经典的建议是:保证高光区曝光正确,低光区随 ta 去这一建议实用于反转和数码相机。而对负片，特殊是彩色负片，最好增曝一档。</p>
<p><strong>快速闪光输出法则</strong>：在使用没有主动输出节制的闪光灯时，将闪光灯的感光度设为胶卷的二倍，对主体测光，机身选光圈整档，闪光灯设同样光圈。这种设置下，照片的暗影区会比主体的亮度低一档。</p>
<p><strong>闪光距离法则</strong>：距离乘 2，感光度乘 4。比如，qq 聊天室，ni 的闪光灯在感光度 100 时的有效距离为 20 英尺。如果 ni 须要闪光距离到达 40 英尺，则需要使用感光度 400 的胶卷。</p>
<p><strong>像素翻番法则</strong>：要使数码相机辨别率增倍，像素数要翻两番。</p>
<p><strong>动态捕捉法则</strong>：这是一个角度与速度的经验公式。如果物体沿镜头的轴线活动 ni能够用(1/125)的快门捕抓下来,那么它垂直于镜头轴线的运动（从取景框的一边到另外一边的活动）能用比(1/125)高2 档的快门(1/500)捕抓下来,如果物体沿镜头轴线成 45 度活动的话,只须要进步一档快门(1/250)就能捕抓下来。</p>
<p><strong>日落测光法则</strong>：拍摄落日时，要对落日上部测光，但取景器中不要取到太阳。如果想让照片上的日落看上去比实际晚一小时，可在曝光补偿中减 1。</p>
<p>“阳光 16 法则”，不是指景致摄影中光圈用法的法则，仅仅是一个便于记忆，到达摄影请求曝光基础正确的一个法则而已。然后用倒易律进行快门和光圈的组合以到达摄影者的构思请求。在众多的优良摄影作品中，很少有用 F22 的光圈的作品(没有人说不可以用)，用 F16 的光圈都很少。另外在风光摄影中，大多数人(不是全体)都不用 135 这样的小型相机,至少应当是 120 这样的中幅相机,对中幅相机而言，尺度镜头都是 80~110 毫米，因此有一些特色也和小型相机不一样。如同样是 F11 的光圈，绝对孔径是大不一样的。光的衍射现象只对绝对孔径而言的。</p>
<p>数码相机的手动功能有没有用，是看其能不能照出与主动功能不一样的后果，如果都差不多，显然是没有用，如果差异很大，那就非常有用。 用不用它的手动功效与手动功效有没有用是完整不同的概念。</p>
<p>上面说到最佳光圈是 F8,其实很多镜头的最佳光圈是 5.6 左右。同时，对于不同的摄影，用的光圈也不雷同，景致摄影一般使用 F11的光圈或者更小，所以在摄影中有“阳光 16 法则”，也就是在阳光充分的处所，使用 F16 的光圈，快门速度为 ISO 值的导数。阳光 16 法是室外暴光的估计方式，由于过去长期使用无测光功效的全手动机，就的用估量暴光参数，现在将估量办法介绍给大家，大家可以试一下（这个全凭经验，多试试就控制了）:</p>
<p>1.阳光灿烂(被摄体有显明的影子)——F16+快门（胶卷 ISO 倒数)<br />
2.薄云(被摄体有淡淡的影子)——F11+快门（胶卷 ISO 倒数）<br />
3.厚云(被摄体几乎没有影子)——F8+快门（胶卷 ISO 倒数）<br />
4.阴天——F5.6+快门（胶卷 ISO 倒数）</p>
<p>注意一下几点:</p>
<ol>
<li>
<p>以上估量值实用于春秋两季的日出后两小时和日落前两小时;在夏季要缩小一档光圈,冬季开大一档光圈。</p>
</li>
<li>
<p>阳光下,被摄体正面受光时实用,侧面受光时加一档光圈;背面受光时加 2-3 档光圈。</p>
</li>
<li>
<p>阳光下的开阔暗影处可参照阴天的暴光量具体操作方法就是，先将快门速度调节为感光度的倒数。简单地说就是如果你的感光度是 ISO100，那么将你的快门速度调节为 1/125s，艳阳天光圈值为 F16，阴天光圈值为 F8，多云天气光圈值为F11，日暮时光圈值为 F4，阴云压顶的时候光圈值为 F5.6，雨雪天气光圈值为 F4。</p>
</li>
</ol>
<p>根据阳光十六法则还引申出很多法则，比如月光十一法则。同样先将快门速度调节为感光度的倒数，拍摄满月时光圈为 F11，拍摄弦月的时候光圈值为 F8，拍摄新月时光圈值为F5.6。</p>

  </div>

  
  <nav class="post-nav">
    
    <a href="/post/lzbYbB/" class="post-nav-card post-nav-card--prev">
      
      <div class="post-nav-card__img">
        <img src="https://2.tdrme.cn/tdrme/img/main/20260617182254991.webp" alt="静心诀、清心诀、冰心诀" loading="lazy" />
      </div>
      
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">上一篇</span>
        <span class="post-nav-card__title">静心诀、清心诀、冰心诀</span>
      </div>
      <span class="post-nav-card__arrow">&larr;</span>
    </a>
    
    
    <a href="/post/EhZo2M/" class="post-nav-card post-nav-card--next">
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">下一篇</span>
        <span class="post-nav-card__title">光圈、感光度ISO、快门</span>
      </div>
      
      <div class="post-nav-card__img">
        <img src="https://2.tdrme.cn/tdrme/img/main/20260617182009645.jpeg" alt="光圈、感光度ISO、快门" loading="lazy" />
      </div>
      
      <span class="post-nav-card__arrow">&rarr;</span>
    </a>
    
  </nav>

  
  


  
    <section class="comment-section">
  <h2 class="comment-section__title">评论</h2>
  <div id="tcomment"></div>
  <script src="https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js"></script>
  <script>
    twikoo.init({
      envId: 'https://talk.tdrme.cn',
      el: '#tcomment'
    });
  </script>
</section>

  



</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">

    
    
    <nav class="footer-nav" aria-label="页脚导航">
      
      <a class="footer-nav__link" href="/">首页</a>
      
      <a class="footer-nav__link" href="/post">博客</a>
      
      <a class="footer-nav__link" href="/memos">闪念</a>
      
      <a class="footer-nav__link" href="/archives">归档</a>
      
      <a class="footer-nav__link" href="/tags">标签</a>
      
      <a class="footer-nav__link" href="/links">友链</a>
      
      <a class="footer-nav__link" href="/post/about">关于</a>
      
    </nav>
    

    
    <div class="footer-social">
      
      
      
      <a class="footer-social__link" href="/feed.xml" aria-label="RSS">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M6.18 15.64a2.18 2.18 0 110 4.36 2.18 2.18 0 010-4.36zM4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44zm0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"/>
        </svg>
      </a>
    </div>

    
    <div class="footer-copyright">
      <p>&copy; 2026 听得入迷空间. All rights reserved.</p>
    </div>

    
    
    <div class="footer-custom">
      Powered by <a href="https://www.gridea.pro/" target="_blank">Gridea Pro</a>
<br>
<a href="https://www.travellings.cn/go" target="_blank">🚇开往</a>-<a href="https://www.foreverblog.cn/go.html"" target="_blank">🌀虫洞</a>-<a href="https://travel.moe/go?travel=on" target="_blank">🪐异次元之旅</a>
<br>
<a href="https://icp.redcha.cn/beian/ICP-2025080059.html" title="茶ICP备2025080059号" target="_blank">茶ICP备2025080059号</a>-
<a href="https://icp.gov.moe/?keyword=20241205" target="_blank">萌ICP备20241205号</a><br>
    </div>
    

    
    <div class="footer-powered">
      <span>Powered by <a href="https://gridea.pro" target="_blank" rel="noopener noreferrer">Gridea Pro</a></span>
    </div>

  </div>
</footer>

  
  <div class="search-overlay" id="searchOverlay" style="display:none;">
  <div class="search-modal">
    <div class="search-header">
      <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <input type="text" class="search-input" id="searchInput" placeholder="搜索文章..." autocomplete="off" />
      <span class="search-kbd">&#8984;K</span>
      <button class="search-close" id="searchClose" type="button" aria-label="关闭搜索">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="search-results" id="searchResults"></div>
  </div>
</div>

<script src="/scripts/search.js"></script>
  

  

  
  <style>/*b站iframe优化*/
.iframe_video{
        position:relative;
        height:0;
        padding-bottom:56.25%;
        overflow:hidden
}

.iframe_video embed,.iframe_video iframe,.iframe_video object{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%
}</style>
  

  

<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: flavor-theme v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
